{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/map.json",
    "expandedProjectPaths": [
        ".",
        "tiles",
        "map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map/farm-map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478,
                "y": 402
            }
        },
        "map/map.json": {
            "scale": 0.15734374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3203.17775571003,
                "y": -158.88778550148982
            }
        },
        "map/map.json#my_tileset": {
            "scaleInDock": 1
        },
        "tiles/arcade.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/cozy-farm.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles/dirtCenter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/gran/projects/games/arcade-tutorial/sample-platformer/tiles",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map/map.json"
    ],
    "project": "simple-platformer.tiled-project",
    "recentFiles": [
        "map/map.json",
        "map/farm-map.tmx",
        "tiles/cozy-farm.tsx",
        "tiles/arcade.tsx",
        "tiles/dirtCenter.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
