{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/tiled_maps/map2_level_3.json",
    "expandedProjectPaths": [
        ".",
        "map",
        "tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/dirt.json": {
            "scaleInDock": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/grass.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/items.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4678,
                "y": 924
            }
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/map.json#my_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/map2_level_2.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3376,
                "y": 1312
            }
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/map2_level_2.json#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/standard_tileset.json": {
            "scaleInDock": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/test_map_1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500,
                "y": 376
            }
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/test_map_1.json#tiles": {
            "scaleInDock": 1
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/test_map_2.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 656,
                "y": 550
            }
        },
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/test_objects.json": {
            "scale": 0.15437499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1282.5910931174092,
                "y": 1279.352226720648
            }
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map/farm-map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478,
                "y": 402
            }
        },
        "map/map.json": {
            "scale": 0.15734374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3190.4667328699106,
                "y": -1687.3882820258195
            }
        },
        "map/map.json#my_tileset": {
            "scaleInDock": 1
        },
        "map/map_03.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.19408203124999998,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2545.315487571702,
                "y": 948.0527322129415
            }
        },
        "map/map_03.json#items": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/map_03.json#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tiled_maps/dirt.json": {
            "scaleInDock": 1
        },
        "resources/tiled_maps/grass.json": {
            "scaleInDock": 1
        },
        "resources/tiled_maps/items.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "resources/tiled_maps/map2_level_1.json": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3721.212121212121,
                "y": 1175.7575757575758
            }
        },
        "resources/tiled_maps/map2_level_1.json#tileset": {
            "scaleInDock": 0.25
        },
        "resources/tiled_maps/map2_level_2.json": {
            "scale": 0.19408203124999998,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2627.7548555902185,
                "y": 948.0527322129415
            }
        },
        "resources/tiled_maps/map2_level_2.json#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "resources/tiled_maps/map2_level_3.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3496,
                "y": 1648
            }
        },
        "resources/tiled_maps/map2_level_3.json#items": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tiled_maps/map2_level_3.json#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tiled_maps/map_with_ladders.json": {
            "scale": 0.38681066176470585,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1282.281097778306,
                "y": 1088.3877866223122
            }
        },
        "resources/tiled_maps/more_tiles.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiled_maps/map2_level_2.json": {
            "scale": 0.07458984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6864.20528934276,
                "y": 2359.570568211573
            }
        },
        "tiled_maps/map2_level_2.json#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/arcade.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/cozy-farm.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiles/dirtCenter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/platformer/items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/home/gran/projects/games/arcade-tutorial/sample-platformer/map",
    "last.imagePath": "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/images/tiles",
    "map.height": 15,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 40,
    "openFiles": [
        "resources/tiled_maps/map2_level_1.json",
        "resources/tiled_maps/map2_level_2.json",
        "resources/tiled_maps/map2_level_3.json",
        "resources/tiled_maps/map_with_ladders.json"
    ],
    "project": "simple-platformer.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "resources/tiled_maps/map2_level_1.json",
        "resources/tiled_maps/map2_level_2.json",
        "resources/tiled_maps/map_with_ladders.json",
        "resources/tiled_maps/map2_level_3.json",
        "tiled_maps/map2_level_2.json",
        "map/map_03.json",
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/items.json",
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/map2_level_2.json",
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/map.json",
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/test_map_1.json",
        "/home/gran/projects/games/arcade-tutorial/.env/lib64/python3.10/site-packages/arcade/resources/tiled_maps/test_map_2.json",
        "tiles/items.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
